<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ucmed</groupId>
        <artifactId>hidoc</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>pt_hidoc</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>pt_hidoc</name>

    <dependencies>

        <dependency>
            <groupId>cn.ucmed</groupId>
            <artifactId>pt_hidoc-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<excludes>-->
                    <!--<exclude>dev/**</exclude>-->
                    <!--<exclude>dev-test/**</exclude>-->
                    <!--<exclude>test/**</exclude>-->
                    <!--<exclude>pre-prod/**</exclude>-->
                    <!--<exclude>prod/**</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources/${runtime.env}</directory>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<runtime.env>dev</runtime.env>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>dev-test</id>-->
            <!--<properties>-->
                <!--<runtime.env>dev-test</runtime.env>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>test</id>-->
            <!--<properties>-->
                <!--<runtime.env>test</runtime.env>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>prod</id>-->
            <!--<properties>-->
                <!--<runtime.env>prod</runtime.env>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>pre-prod</id>-->
            <!--<properties>-->
                <!--<runtime.env>pre-prod</runtime.env>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://192.168.0.114:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cn.ucmed-Snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://192.168.0.114:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>